.w-80 { width: 80vw; }
.d-grid { display: grid; }
.grid-col-2 { grid-template-columns: repeat(2, 1fr); }
.grid-col-alt-2 { grid-template-columns: auto 1fr; }
.grid-gap-2 { gap: 2vmin; }
.grid-v-gap-2 { row-gap: 2vmin; }
.grid-h-gap-2 { column-gap: 2vmin; }

.image-description {
  color: #000080;
  font-weight: 400;
}

h3 {
  color: #910014;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  text-shadow: #FFF 3px 3px 6px;
  text-align: center;
  margin: 0;
}

body > table > a,
a:-webkit-any-link {
  color: inherit;
  text-decoration: none;
  text-decoration-line: none;
}

a > h3:hover,
body > table > a:hover,
a:-webkit-any-link:hover {
  text-shadow: #910014 3px 3px 6px;
}

html,body {
  font-family: Arial, Helvetica, sans-serif;
  max-height: 100dvh;
  max-width: 100vw;
}